# Only for docker and heroku

BOT_TOKEN=7382535660:AAF1W3s_g1NhQlqr_d4uFrhaByj5Nq7H-Fk
SUDOERS=6996341586
NSFW_LOG_CHANNEL=-1002227725928
SPAM_LOG_CHANNEL=-1002214254535
ARQ_API_KEY=EEQDKW-JSNCHU-YOZPVF-KOBPGR-ARQ # Get it from @ARQRobot
